{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Web application to demo simple REST API implementation",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit",
    "start_local": "nodemon index_local.js",
    "start": "nodemon index.js"
  },
  "keywords": [
    "api",
    "rest",
    "json"
  ],
  "author": "Jack Chen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai-like": "^1.1.1",
    "express": "^4.17.1",
    "mongoose": "^5.10.8",
    "cors": "^2.8.5",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "nodemon": "^1.17.4",
    "mocha": "^8.1.3"
  }
}
